# currency-calculator

./: .gitignore  README.md  pom.xml
src/main/java/com/davidsalter/currency/: Currency.java  CurrencyCalculator.java  CurrencyService.java  LoggingAspect.java
src/main/resources/: application.properties  currency.csv
src/test/java/com/davidsalter/currency/: CurrencyServiceTests.java
src/test/resources/: test.properties
